amplify/backend/api/floragram/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
  id: ID!
  name: String!
  username: String!
  phone: String!
  uniqueId: String
  gender: String!
  avatar: String
  bio: String
  website: String
  followers: [User] @hasMany
  followings: [User] @hasMany
  posts: [Post] @hasMany
  comments: [Comment] @hasMany
  savedPost: [Post] @manyToMany(relationName: "UserSavedPosts")
  taggedPost: [Post] @manyToMany(relationName: "TaggedUsers")
  isPrivate: Boolean
  likes: [Like] @hasMany
  follow: [follow] @hasMany
}

type Post @model {
  id: ID!
  title: String!
  description: String!
  owner: User @belongsTo
  comments: [Comment] @hasMany
  image: String!
  tags: [User] @manyToMany(relationName: "TaggedUsers")
  savedBy: [User] @manyToMany(relationName: "UserSavedPosts")
  likes: [Like] @hasMany
}

type Like @model {
  id: ID!
  user: User! @belongsTo
  post: Post! @belongsTo
}

type Comment @model {
  id: ID!
  post: Post @belongsTo
  user: User @belongsTo
  content: String!
}
type follow @model {
  id: ID!
  star: User! @belongsTo(fields: ["starId"])
  admirer: User! @belongsTo(fields: ["admirerId"])
  starId: ID!
  admirerId: ID!
}
